# URL Database postgres 
DATABASE_URL="host=localhost user=postgres password=password dbname=db port=9001 sslmode=disable TimeZone=Asia/Jakarta"

# Port of the gin server while running
SERVER_ADDR=":8080"

# CORS domain, currently there are no restrictions for any domain.
CORS_DOMAIN="*"

# JWT ISSUER and JWT Secret Key for each role.
# Please provide a different secret key for each role
JWT_ISSUER=synapsis-api
SELLER_ACCESS_SECRET=my-secret
USER_ACCESS_SECRET=my-secret

# JWT token lifetime (in minutes)
ACCESS_TOKEN_LIFESPAN=60

# Cloudinary API used to upload files or images in this application
CLOUDINARY_NAME="dzqeyxxxx"
CLOUDINARY_API_KEY="xxxx93xxx22xxxx"
CLOUDINARY_API_SECRET="xxxxZNxxxxvOjxcxxxxUraPxxxx"

# Email auth username and password for creating email provider
# Email provider used to send email verification
# Email password obtained through the app passwords from GMAIL
AUTH_EMAIL_USERNAME="email@gmail.com"
AUTH_EMAIL_PASSWORD="xxxx xxxx xxxx xxxx"

# URL Verify email which will sent to email
FE_VERIFICATION_URL="http://localhost:8080/api/v1/auth/verify-token"

# Redis Database Address and Password
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="password"
