DATABASE_URL="host=%s user=%s password=%s dbname=%s port=%d sslmode=disable TimeZone=Asia/Jakarta"
SERVER_ADDR=":8080"
CORS_DOMAIN="*"

JWT_ISSUER=synapsis-api
SELLER_ACCESS_SECRET=my-secret
USER_ACCESS_SECRET=my-secret

ACCESS_TOKEN_LIFESPAN=6000

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

AUTH_EMAIL_USERNAME=""
AUTH_EMAIL_PASSWORD=""

FE_VERIFICATION_URL=""

REDIS_ADDR=""
REDIS_PASSWORD=""
